/*carrusel viejo*/
.block {
  width: 250px;
  height: 300px;
  background-color: red;
}

.mySlides-container{
  transition: none;
}

.mySlides {
    display: none;
   
}
img {
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 100%;
}

/* Slideshow container */
.slideshow-container {
  width: 750px;
  height: 300px;
  position: relative;
  margin: auto;
  overflow-y:hidden;
  
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.menu {
    text-align: center;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: flex; /* una imagen block*/
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation: none;
}

@keyframes fade {
  from {transform: translateX(0px);}
  to {transform: translateX(-200px);}
  /*0% {
    transform: translateX(0px);
    
  }
  25% {
    transform: translateX(-50px);
    
  }
  50% {
    transform: translateX(-100px);
    
  }
  75% {
    transform: translateX(-150px);
    
  }
  100% {
    transform: translateX(-200px);
    
  }*/
}

/* On smaller screens, decrease text size*/ 
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}